# BookStore-main

./: .project  README.md  pom.xml
BookstoreWeb/: pom.xml
BookstoreWeb/BookstoreAdmin/: pom.xml
BookstoreWeb/BookstoreAdmin/src/main/java/com/bookstore/admin/: BookstoreAdminApplication.java
BookstoreWeb/BookstoreAdmin/src/main/resources/static/: style.css
BookstoreWeb/BookstoreAdmin/src/main/resources/static/js/: cities_setting.js  common.js  common_form.js  common_form_city_district.js  common_list.js  custom_sidebar.js  districts_setting.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_tracks.js  product_form_details.js  product_form_images.js  product_form_overview.js  sales_report_by_category.js  sales_report_by_date.js  sales_report_by_product.js  sales_report_common.js
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  nav_header.html  navigation.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/brands/: brand_form.html  brands.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/categories/: categories.html  category_form.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/error/: 403.html  404.html  500.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  orders.html  search_product.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/reports/: reports.html  sales_report_fragment.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/settings/: cities.html  districts.html  general.html  mail_server.html  settings.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
BookstoreWeb/BookstoreAdmin/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
BookstoreWeb/BookstoreSite/: pom.xml
BookstoreWeb/BookstoreSite/src/main/java/com/bookstore/: BookstoreSiteApplication.java
BookstoreWeb/BookstoreSite/src/main/java/com/bookstore/checkout/: CheckoutController.java  CheckoutInfo.java  CheckoutService.java  PaymentController.java
BookstoreWeb/BookstoreSite/src/main/java/com/bookstore/config/: MVCconfig.java  SettingFilter.java  Utility.java  WebSecurityConfig.java
BookstoreWeb/BookstoreSite/src/main/java/com/bookstore/controller/: AddressController.java  CustomerController.java  CustomerRestController.java  DistrictRestController.java  FavoriteProductsController.java  ForgotPasswordController.java  MainController.java  OrderController.java  OrderRestController.java  OrderTrackController.java  ProductController.java  ReviewController.java  ShoppingCartController.java  ShoppingCartRestController.java
BookstoreWeb/BookstoreSite/src/main/java/com/bookstore/exceptionhandler/: ResourceNotFoundException.java  ShoppingCartException.java
BookstoreWeb/BookstoreSite/src/main/java/com/bookstore/model/: CurrencySettingBag.java  EmailSettingBag.java  OrderReturnRequest.java  OrderReturnResponse.java
BookstoreWeb/BookstoreSite/src/main/java/com/bookstore/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  DistrictRepository.java  FavoriteProductsRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderTrackRepository.java  ProductRepository.java  (+3 more)
BookstoreWeb/BookstoreSite/src/main/resources/: application.yml
BookstoreWeb/BookstoreSite/src/main/resources/static/css/: style.css
BookstoreWeb/BookstoreSite/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  common_modal.js  quantity_control.js  return_order.js  shopping_cart.js
BookstoreWeb/BookstoreSite/src/main/resources/templates/: SUCCESS.html  breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
BookstoreWeb/BookstoreSite/src/main/resources/templates/address_book/: address_form.html  addresses.html
BookstoreWeb/BookstoreSite/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
BookstoreWeb/BookstoreSite/src/main/resources/templates/checkout/: checkout.html
BookstoreWeb/BookstoreSite/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_passwrod_form.html
BookstoreWeb/BookstoreSite/src/main/resources/templates/error/: 403.html  404.html  500.html
BookstoreWeb/BookstoreSite/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html  return_order_modal.html
BookstoreWeb/BookstoreSite/src/main/resources/templates/product/: favorite_product.html  images_carousel.html  product_detail.html  product_fragment.html  product_top_reviews.html  products_by_category.html  search_result.html
BookstoreWeb/BookstoreSite/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
BookstoreWeb/BookstoreSite/src/main/resources/templates/reviews/: review_detail_modal.html  review_done.html  review_form.html  reviews_customer.html  reviews_product.html
BookstoreWeb/BookstoreSite/src/test/java/com/bookstore/: BookstoreSiteApplicationTests.java  ReviewRepositoryTests.java
(+173 files in other folders)
