<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<head th:replace="fragments :: page_head(${pageTitle}, 'tag')" />
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>

	<style>
		/* footer section start */
		#footer {
			background: #f7f7f7;
			padding: 3rem;
			/* padding-top: 5rem; */
			padding-top: 7rem;
			padding-bottom: 80px;
		}

		#footer2 {
			background: #f7f7f7;
			padding: 3rem;
			margin-top: 0px;
			padding-top: 7rem;
			padding-bottom: 80px;
		}

		.social-links h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.social-links img {
			padding-bottom: 25px;
		}

		.social-icons {

			display: flex;
			flex-direction: column;
			gap: 1rem;
			color: #777777;
		}

		.social-icons a {
			color: #777777;
		}

		.social-icons a:hover {
			color: #000;
		}

		.social-icons a i {
			box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
			padding: 0.4rem 1rem 0.4rem 1rem;
			border-radius: 3px;
			color: #82074a;
			font-size: 16px;
			margin-right: 12px;
		}

		li {
			list-style: none;
		}

		.useful-link h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.useful-link img {
			padding-bottom: 15px;
		}

		.use-links {
			line-height: 32px;
		}

		.use-links li i {
			font-size: 14px;
			padding-right: 8px;
			color: #898989;
		}

		.use-links li a {
			color: #303030;
			font-size: 15px;
			font-weight: 500;
			color: #777777;
		}

		.use-links li a:hover {
			color: #000;
		}

		.address h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.address img {
			padding-bottom: 15px;
		}

		.address-links li a {
			color: #303030;
			font-size: 15px;
			font-weight: 500;
			color: #777777;

		}

		.address-links li i {
			font-size: 16px;
			padding-right: 8px;
			color: #82074a;

		}

		.address-links li i:nth-child(1) {
			padding-top: 9px;
		}

		.address-links .address1 {
			font-weight: 500;
			font-size: 15px;
			display: flex;
		}

		.address-links {
			line-height: 32px;
			color: #777777;
		}

		.copy-right-sec {
			padding: 1.8rem;
			/* color: #fff; */
			text-align: center;
		}

		.copy-right-sec a {
			color: #fcd462;
			font-weight: 500;
		}

		a {
			text-decoration: none;
		}

		.track {
			/* position: absolute; */
			white-space: nowrap;
			will-change: transform;
			animation: marquee 5s linear infinite;
		}

		@keyframes marquee {
			from {
				transform: translateX(0);
			}

			to {
				transform: translateX(-50%);
			}
		}
	</style>
</head>

<body>
	<div class="row m-0 p-0">
		<div class="col-12 p-0">
			<div th:replace="navigation :: header_menu" class="m-0"></div>
		</div>
		<div class="col-12 p-0">
			<div th:replace="breadcrumb :: content" class="m-0"></div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="container my-2">
			<div class="row justify-content-between">
				<div class="col-md-5 mb-4" style="width: 48%;">
					<div class="card shadow-sm h-100">
						<div class="card-body">
							<div class="text-center mb-3">
								<img id="bigImage" th:src="@{${product.mainImagePath}}" class="img-fluid rounded"
									alt="Main Image" style="width: 100%; height: 700px; object-fit: contain;">
							</div>
							<div class="row justify-content-center">
								<div class="m-2 border border-secondary p-1 rounded" style="width: 50px; height: 50px;">
									<img class="image-thumbnail" th:src="@{${product.mainImagePath}}" alt="Thumbnail"
										style="width: 100%; height: 100%; object-fit: contain;">
								</div>
								<th:block th:each="extraImage, status : ${product.images}">
									<div class="m-2 border border-secondary p-1 rounded"
										style="width: 50px; height: 50px;">
										<img class="image-thumbnail" th:src="@{${extraImage.imagePath}}"
											alt="Thumbnail ${status.count}"
											style="width: 100%; height: 100%; object-fit: contain;">
									</div>
								</th:block>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 mb-4">
					<div class="card shadow-sm rounded">
						<div class="card-body">
							<h2 class="card-title">[[${product.name}]] <a th:href="@{'/p/' + ${product.alias} +'/unlike'}" th:if="${favorite&&checkCus}" class="fa fa-heart" style="font-size:48px;color:red"></a>
								<a th:href="@{'/p/' + ${product.alias} +'/like'}" th:if="${!favorite&&checkCus}" class="fa fa-heart" style="font-size:48px;color:black"></a></h2>

							<div class="row ml-1">
								<div class="row ml-1">
									<div class="col-xs">
										<input type="text" class="product-detail-rating-star" dir="ltr" data-size="md"
											th:value="${product.averageRating}" />
									</div>
									<div class="col-xs ml-1 mt-3">
										<a th:href="@{${product.URI} + '#review'}">[[${product.reviewCount}]]
											rating(s)</a>
									</div>
								</div>
							</div>
							<p class="card-text">Nhà xuất bản: [[${product.brand.name}]]</p>
							<div class="price-info card-text">
								<span th:if="${product.discountPercent <= 0}">
									<div th:replace="product/product_fragment :: price_fragment(${product.price})">
									</div>
								</span>
								<del th:if="${product.discountPercent > 0}">
									<span>
										<div th:replace="product/product_fragment :: price_fragment(${product.price})">
										</div>
									</span>
								</del>
							</div>
							<div th:if="${product.discountPercent > 0}" class="card-text">
								<span style="font-size: larger; color: darkred">
									<div
										th:replace="product/product_fragment :: price_fragment(${product.discountPrice})">
									</div>
								</span>
								<button class="btn btn-danger btn-sm">
									<i class="fas fa-tag"></i> <!-- Biểu tượng giảm giá -->
									-[[${#numbers.formatDecimal(product.discountPercent, 1, THOUSANDSL_POINT_TYPE,
									DECIMAL_DIGITS, DECIMAL_POINT_TYPE)}]]%
								</button>
							</div>
							<div class="mt-3">
								<span th:if="${product.inStock}" class="text-success"><b>Còn hàng</b></span>
								<span th:unless="${product.inStock}" class="text-danger"><b>Hết hàng</b></span>
							</div>
							<th:block th:if="${product.inStock}">
								<div
									th:replace="cart/quantity_control :: quantity_control(1, ${product.id}, ${product.quantity})">
								</div>
								<div class="mt-3">
									<button id="buttonAddToCart" class="btn btn-dark">
										<i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng
									</button>
								</div>
							</th:block>
							<div class="mt-4">
								<div th:utext="${product.shortDescription}" class="card-text"></div>
							</div>
						</div>
					</div>

					<div class="card shadow-sm rounded mt-4">
						<div class="card-body">
							<h3 class="card-title">Thông tin chi tiết:</h3>
							<hr>
							<th:block th:each="detail : ${product.details}">
								<div class="card-text">
									<b>[[${detail.name}]]</b>:
									<span>[[${detail.value}]]</span>
								</div>
							</th:block>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 mt-4">
					<div class="card shadow-sm rounded">
						<div class="card-body">
							<h3 class="card-title">Mô tả sản phẩm:</h3>
							<hr>
							<div class="card-text" th:utext="${product.fullDescription}"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 mt-4">
					<div class="card shadow-sm rounded">
						<div class="card-body">
							<div th:replace="product/product_top_reviews :: content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="marquee mt-5">
			<div class="track">
				<div class="content">
					<a class="navbar-brand mx-6" th:href="@{/}">
						<img th:src="@{${SITE_LOGO}}" width="200" alt="Logo" />
					</a>
					<a class="navbar-brand mx-6" th:href="@{/}">
						<img th:src="@{${SITE_LOGO}}" width="200" alt="Logo" />
					</a>
					<a class="navbar-brand mx-6" th:href="@{/}">
						<img th:src="@{${SITE_LOGO}}" width="200" alt="Logo" />
					</a>
					<a class="navbar-brand mx-6" th:href="@{/}">
						<img th:src="@{${SITE_LOGO}}" width="200" alt="Logo" />
					</a>
					<a class="navbar-brand mx-6" th:href="@{/}">
						<img th:src="@{${SITE_LOGO}}" width="200" alt="Logo" />
					</a>
					<a class="navbar-brand mx-6" th:href="@{/}">
						<img th:src="@{${SITE_LOGO}}" width="200" alt="Logo" />
					</a>
				</div>
			</div>
		</div>


		<div th:replace="product/images_carousel :: content"></div>
		<div th:replace="fragments :: modal_dialog"></div>

	</div>
	<div th:replace="navigation :: footer_menu"></div>

	<script type="text/javascript">
		contextPath = "[[@{/}]]";
		productId = "[[${product.id}]]";
		var csrfHeaderName = "[[${_csrf.headerName}]]";
		var csrfValue = "[[${_csrf.token}]]";

		decimalSeparator = "[[${DECIMAL_POINT_TYPE == 'COMMA' ? ',' : '.'}]]";
		thousandSeparator = "[[${THOUSANDS_POINT_TYPE == 'COMMA' ? ',' : '.'}]]";

		$(document).ready(function () {
			bigImage = $("#bigImage");

			$(".image-thumbnail").mouseover(function () {
				currentImageSource = $(this).attr("src");
				currentImageIndex = $(this).attr("index");

				bigImage.attr("src", currentImageSource);
				bigImage.attr("index", currentImageIndex);
			});

			bigImage.on("click", function () {
				$("#carouselModal").modal("show");
				imageIndex = parseInt(bigImage.attr("index"));
				$("#carouselExampleIndicators").carousel(imageIndex);
			});

			formatRatingNumber();
		});

		$(".product-detail-rating-star").rating({
			displayOnly: true,
			hoverOnClera: false,
			showCaption: false,
			theme: 'krajee-svg'
		});

		function formatRatingNumber() {
			ratingText = $("#ratingNumber").text();
			formattedRating = $.number(ratingText, 2, decimalSeparator, thousandSeparator);
			$("#ratingNumber").text(formattedRating);
		}	
	</script>
	<script th:src="@{/js/common_modal.js}"></script>
	<script th:src="@{/js/quantity_control.js}"></script>
	<script th:src="@{/js/add_to_cart.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_rating.js}"></script>
</body>

</html>