<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<head th:replace="fragments :: page_head(${pageTitle}, 'tag')" />
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
	<style>
		/* Card */
		.cards {
			width: 100%;
			display: flex;
			max-width: 820px;
			height: 100%;
		}

		.card__like {
			width: 18px;
		}

		.card__clock {
			width: 15px;
			vertical-align: middle;
			fill: #AD7D52;
		}

		.card__time {
			font-size: 12px;
			color: #AD7D52;
			vertical-align: middle;
			margin-left: 5px;
		}

		.card__clock-info {
			float: right;
		}

		.card__img {
			visibility: hidden;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			height: 235px;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;

		}

		.card__info-hover {
			position: absolute;
			padding: 16px;
			width: 100%;
			opacity: 0;
			top: 0;
		}

		.card__img--hover {
			transition: 0.2s all ease-out;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			position: absolute;
			height: 235px;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
			top: 0;

		}

		.card {
			margin-right: 25px;
			transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
			background-color: #fff;
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 12px;
			overflow: hidden;
			box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
		}

		.card:hover {
			box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
			transform: scale(1.10, 1.10);
		}

		.card__info {
			z-index: 2;
			background-color: #fff;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
			padding: 16px 24px 24px 24px;
		}

		.card__category {
			font-family: 'Raleway', sans-serif;
			text-transform: uppercase;
			font-size: 13px;
			letter-spacing: 2px;
			font-weight: 500;
			color: #868686;
		}

		.card__title {
			margin-top: 5px;
			margin-bottom: 10px;
			font-family: 'Roboto Slab', serif;
		}

		.card__by {
			font-size: 12px;
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
		}

		.card__author {
			font-weight: 600;
			text-decoration: none;
			color: #AD7D52;
		}

		.card:hover .card__img--hover {
			height: 100%;
			opacity: 0.3;
		}

		.card:hover .card__info {
			background-color: transparent;
			position: relative;
		}

		.card:hover .card__info-hover {
			opacity: 1;
			display: flex;
			justify-content: space-between;
		}

		/* Process bar */
		.progress-container {
			background-color: #f5c6c6;
			border-radius: 20px;
			margin: 10px;
			overflow: hidden;
			position: relative;
			height: 0.95rem;
		}

		.progress-bar {
			height: 30px;
			background-color: #d9534f;
			/* Red bar color */
			border-radius: 20px 0 0 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-weight: bold;
		}

		.progress-bar.warning {
			background-color: #e74c3c;
			height: 0.95rem;
			/* Slightly brighter red for "Sắp hết" */
		}

		/* Optional: Centering the text */
		.progress-bar span {
			position: absolute;
			width: 100%;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 12px;
		}

		/* footer section start */
		#footer {
			background: #f7f7f7;
			padding: 3rem;
			/* padding-top: 5rem; */
			padding-top: 7rem;
			padding-bottom: 80px;
		}

		#footer2 {
			background: #f7f7f7;
			padding: 3rem;
			margin-top: 0px;
			/* padding-top: 5rem; */
			padding-top: 7rem;
			padding-bottom: 80px;
		}

		.social-links h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.social-links img {
			padding-bottom: 25px;
		}

		.social-icons {
			/* display: flex;
      gap: 3rem; */
			display: flex;
			flex-direction: column;
			gap: 1rem;
			color: #777777;
		}

		.social-icons a {
			/* font-size: 18px; */
			/* background: #ffffff; */
			/* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
      padding: 0.4rem 1rem 0.4rem 1rem;
      border-radius: 3px;
    color: #82074a; */
			/* margin-right: 18px; */
			color: #777777;
		}

		.social-icons a:hover {
			color: #000;
		}

		.social-icons a i {
			box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
			padding: 0.4rem 1rem 0.4rem 1rem;
			border-radius: 3px;
			color: #82074a;
			font-size: 16px;
			margin-right: 12px;
		}

		li {
			list-style: none;
		}

		.useful-link h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.useful-link img {
			padding-bottom: 15px;
		}

		.use-links {
			line-height: 32px;
		}

		.use-links li i {
			font-size: 14px;
			padding-right: 8px;
			color: #898989;
		}

		.use-links li a {
			color: #303030;
			font-size: 15px;
			font-weight: 500;
			color: #777777;
		}

		.use-links li a:hover {
			color: #000;
		}

		.address h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.address img {
			padding-bottom: 15px;
		}

		.address-links li a {
			color: #303030;
			font-size: 15px;
			font-weight: 500;
			color: #777777;

		}

		.address-links li i {
			font-size: 16px;
			padding-right: 8px;
			color: #82074a;

		}

		.address-links li i:nth-child(1) {
			padding-top: 9px;
		}

		.address-links .address1 {
			font-weight: 500;
			font-size: 15px;
			display: flex;
		}

		.address-links {
			line-height: 32px;
			color: #777777;
		}

		.copy-right-sec {
			padding: 1.8rem;
			/* color: #fff; */
			text-align: center;
		}

		.copy-right-sec a {
			color: #fcd462;
			font-weight: 500;
		}

		a {
			text-decoration: none;
		}

		/* footer section end */
	</style>
</head>

<body>
	<div th:replace="navigation :: header_menu"></div>

	<div class="container text-center">
		<div th:if="${totalItems > 0}">
			<h2>Kết quả tìm kiếm cho '[[${keyword}]]'</h2>
		</div>
		<div th:unless="${totalItems > 0}">
			<h3>Không tìm thấy '[[${keyword}]]'</h3>
		</div>

		<div class="row mb-6">
			<th:block th:each="product : ${listResult}">
				<div th:replace="product/product_fragment :: content"></div>
			</th:block>
		</div>
		<div>

		</div>
		<div th:replace="fragments :: pagination('/search', 'product')"></div>

	</div>
	<div th:replace="navigation :: footer_menu"></div>
	<script type="text/javascript">
		$(".product-detail-rating-star").rating({
			displayOnly: true,
			hoverOnClera: false,
			showCaption: false,
			theme: 'krajee-svg'
		});
	</script>
</body>

</html>