<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: page_head('Review', 'none')" />
<style>
	/* footer section start */
	#footer {
		background: #f7f7f7;
		padding: 3rem;
		/* padding-top: 5rem; */
		padding-top: 7rem;
		padding-bottom: 80px;
	}

	#footer2 {
		background: #f7f7f7;
		padding: 3rem;
		margin-top: 0px;
		padding-top: 7rem;
		padding-bottom: 80px;
	}

	.social-links h2 {
		padding-bottom: 15px;
		font-size: 20px;
		font-weight: 600;
	}

	.social-links img {
		padding-bottom: 25px;
	}

	.social-icons {

		display: flex;
		flex-direction: column;
		gap: 1rem;
		color: #777777;
	}

	.social-icons a {
		color: #777777;
	}

	.social-icons a:hover {
		color: #000;
	}

	.social-icons a i {
		box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
		padding: 0.4rem 1rem 0.4rem 1rem;
		border-radius: 3px;
		color: #82074a;
		font-size: 16px;
		margin-right: 12px;
	}

	li {
		list-style: none;
	}

	.useful-link h2 {
		padding-bottom: 15px;
		font-size: 20px;
		font-weight: 600;
	}

	.useful-link img {
		padding-bottom: 15px;
	}

	.use-links {
		line-height: 32px;
	}

	.use-links li i {
		font-size: 14px;
		padding-right: 8px;
		color: #898989;
	}

	.use-links li a {
		color: #303030;
		font-size: 15px;
		font-weight: 500;
		color: #777777;
	}

	.use-links li a:hover {
		color: #000;
	}

	.address h2 {
		padding-bottom: 15px;
		font-size: 20px;
		font-weight: 600;
	}

	.address img {
		padding-bottom: 15px;
	}

	.address-links li a {
		color: #303030;
		font-size: 15px;
		font-weight: 500;
		color: #777777;

	}

	.address-links li i {
		font-size: 16px;
		padding-right: 8px;
		color: #82074a;

	}

	.address-links li i:nth-child(1) {
		padding-top: 9px;
	}

	.address-links .address1 {
		font-weight: 500;
		font-size: 15px;
		display: flex;
	}

	.address-links {
		line-height: 32px;
		color: #777777;
	}

	.copy-right-sec {
		padding: 1.8rem;
		/* color: #fff; */
		text-align: center;
	}

	.copy-right-sec a {
		color: #fcd462;
		font-weight: 500;
	}

	a {
		text-decoration: none;
	}
</style>

<body>

	<div th:replace="navigation :: header_menu"></div>

	<div class="container" style="min-height: calc(100vh - 230px);">


		<!-- <div th:replace="fragments :: search_form"></div> -->

		<div class="full-details card mt-4">
			<div class="text-center p-3">
				<h2>Review</h2>
			</div>
			<table class="table table-hover table-sm">
				<thead class="thead-dark">
					<tr>
						<th th:replace="fragments :: column_link('id', 'ID', 'none')" />
						<th th:replace="fragments :: column_link('product', 'Sản phẩm', 'none')" />
						<th th:replace="fragments :: column_link('headline', 'Tiêu đề', 'none')" />
						<th th:replace="fragments :: column_link('rating', 'Rating', 'none')" />
						<th th:replace="fragments :: column_link('reviewTime', 'Thời gian', 'none')" />
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="review : ${listReviews}">
						<td>[[${review.id}]]</td>
						<td>
							<a th:href="@{'/p/' + ${review.product.alias}}" target="_blank">
								[[${review.product.shortName}]]
							</a>
						</td>
						<td>[[${review.headline}]]</td>
						<td>[[${review.rating}]] <i class="far fa-star"></i></td>
						<td th:text="${#dates.format(review.reviewTime, 'dd/MM/yyyy HH:mm:ss')}"></td>
						<td>
							<a class="fas fa-file-alt fa-2x icon-green link-detail-review"
								th:href="@{'/reviews/detail/' + ${review.id}}" title="Xem chi tiết"></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>


		<div th:replace="fragments :: pagination('/reviews', 'reviews')"></div>

		<div class="modal fade" id="reviewDetailModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
				</div>
			</div>
		</div>


	</div>
	<script th:src="@{/js/common_list.js}"></script>
	<div th:replace="navigation :: footer_menu"></div>

	<script type="text/javascript">
		moduleURL = "[[@{/reviews}]]";

		$(document).ready(function () {
			handleDetailLink(".link-detail-review", "#reviewDetailModal");
		});
	</script>
</body>

</html>